*unite-mac-apps*

Author : rhysd <lin90162@yahoo.co.jp>


|unite-mac-apps| is |unite.vim| source to look for and open MacOSX applications.

================================================================================
USAGE
>
    :Unite apps
<

================================================================================
VARIABLES

g:unite_mac_apps_path                   *g:unite_mac_apps_path*

    Path string where applications are put. This is string and comma- separated.

    The default value is '/Applications,$HOME/Applications'.

================================================================================
LICENSE

Copyright (c) 2012 rhysd

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
   IN THE SOFTWARE.

==============================================================================
vim:tw=80:ts=8:ft=help:norl:et:fen:fdl=0:
